﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mushrooom", "Mushrooom\Mushrooom.csproj", "{71BC21FA-B786-4C19-9DC1-728B926B5613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71BC21FA-B786-4C19-9DC1-728B926B5613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71BC21FA-B786-4C19-9DC1-728B926B5613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71BC21FA-B786-4C19-9DC1-728B926B5613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71BC21FA-B786-4C19-9DC1-728B926B5613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAD4E4FA-5F96-4DA4-A095-20082149EB46}
	EndGlobalSection
EndGlobal
